getgenv().phyx_target = {
    ["Main"] = {
       ["Prediction"] = { Horizontal = 0.1419839, Vertical = 0.1419839 }, -- // AutoPred will save u
       ["Partz"] = { "UpperTorso", "Head", "UpperTorso" },
       ["Air Delay"] = { true, delay = 0.14, delay2 = 0.37 }, -- // Ts will also be auto set-up if you turn on ping based.
       ["Ping Based"] = all, -- // Options: "vertical", "horizontal", "all" ( auto air included if u putted "vertical" or "all")
       ["Resolver Smoothness"] = 0.110,
       ["Dot"] = true,
       ["Notification"] = true,
       ["Knock Unlock"] = true,
       ["Look At"] = true -- // not done
    },
    ["Aim Assist"] = {
       ["Cam Enabled"] = true,
       ["Partz"] = "UpperTorso",
       ["Use Smoothness"] = true,
       ["Smoothness Value"] = 0.61
    },
    ["GUIs"] = {
       ["Big Gui"] = true,
       ["Save Position"] = true,
       ["Auto Air"] = true,
       ["Buy Items"] = true, -- // Only works on VFS games.
       ["Reset"] = false,
       ["Leave"] = false,
       ["Bullet Tp"] = true, -- //  works most dh games
       ["Trigger Bot"] = { true, delay = 0.5 }, -- // under maintenance, but works without delay.
       ["Macro"] = { true, type = "Legit" } -- // Can be: "Legit" , "Speed" , "CFrame".
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/khen791/script-khen/refs/heads/main/why%20u.lua"))();
